<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/tp5demodashboard/assets/tp5logo-D_K_c_PF.jpeg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tier.5 Dashboard</title>
    <script type="module" crossorigin src="/tp5demodashboard/assets/index-BylQsN6T.js"></script>
    <link rel="stylesheet" crossorigin href="/tp5demodashboard/assets/index-C93ohURk.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
